VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67af4804000ec8fe814f"
VITE_APPWRITE_DATABASE_ID="67af493e00145423f6d4"
VITE_APPWRITE_COLLECTION_USERS_ID="67af49cc000f1c75e8b6"
VITE_APPWRITE_BUCKET_ID="67af4b90002d1ffd0f65"